# react-navigation-undefined

./: .gitignore  README.md  android-react-gradle-fix  android-release-gradle-fix.js  app.json  babel.config.js  index.js  link-script.js  package.json  rn-cli.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/numi/: MainActivity.java  MainApplication.java  RNConfig.java  RNConfigPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: google-services.json
android/app/src/releaseXd/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.tsx  getEnvVars.ts  package.json  types.d.ts
app/navigators/: index.tsx
app/screens/Loading/: index.test.tsx  index.tsx
ios/: Podfile
ios/NUMI/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/NUMI.xcodeproj/: project.pbxproj
ios/NUMI.xcodeproj/xcshareddata/xcschemes/: NUMI-tvOS.xcscheme  NUMI.xcscheme
ios/NUMI.xcworkspace/: contents.xcworkspacedata
ios/NUMI/Base.lproj/: LaunchScreen.xib
ios/NUMITests/: NUMITests.m
